{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-gradle",
    "fwcd.kotlin",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "Vue.volar",
    "EditorConfig.EditorConfig"
  ]
}